View/Dashboard_ViewWorktime.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_C.F_.View.Dashboard_ViewWorktime"
             xmlns:viewmodel="clr-namespace:Project_C.F_.ViewModel"
             x:DataType="viewmodel:Dashboard_ViewWorktime_ViewModel"
             xmlns:converter="clr-namespace:Project_C.F_.Converter">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ByteToImageConverter x:Key="ByteToImageConverter"/>
        </ResourceDictionary>
        <!--DashboardStyling-->
        <Style x:Key="DashboardButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="BackgroundColor" Value="LightGrey"/>
            <Setter Property="BorderColor" Value="LightGrey"/>
            <Setter Property="HeightRequest" Value="15"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="DashboardStyle" TargetType="VerticalStackLayout">
            <Setter Property="BackgroundColor" Value="LightGrey"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Padding" Value="15,30"/>
        </Style>
        <Style x:Key="DashboardTabStyle" TargetType="HorizontalStackLayout">
            <Setter Property="HorizontalOptions" Value="End"/>
        </Style>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="Auto,*">
        <!--DASHBOARD-->
        <VerticalStackLayout Style="{StaticResource DashboardStyle}" Grid.Column="0" HorizontalOptions="Start">
            <Image Source="dashboard_logo.png" Aspect="Center"/>
            <Label Text="HR MENU" FontAttributes="Bold" HorizontalOptions="Center" Margin="20" FontSize="15"/>
            <VerticalStackLayout HorizontalOptions="Start">
                <Button Command="{Binding EmployeeDetailsPageCommand}" HorizontalOptions="Start" ImageSource="dashboard_employeedetails.png" Text="Employee Details" Style="{StaticResource DashboardButtonStyle}"/>
                <Button BackgroundColor="Grey" HorizontalOptions="Start" ImageSource="dashboard_viewworktime.png" Text="Employee Details" Style="{StaticResource DashboardButtonStyle}"/>
                <Button Command="{Binding AddEmployeePageCommand}" HorizontalOptions="Start" ImageSource="addemployee_addemployeeimage.png" Text="Add Employee" Style="{StaticResource DashboardButtonStyle}"/>
                <Button Command="{Binding UpdateEmployeePagePageCommand}" HorizontalOptions="Start" ImageSource="dashboard_updateicon.png" Text="Update Employee" Style="{StaticResource DashboardButtonStyle}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <Grid RowDefinitions="50,*" Grid.Column="1">
            <!--Tab-->
            <Grid BackgroundColor="LightGrey" Grid.Row="0" Padding="25,0">
                <HorizontalStackLayout Style="{StaticResource DashboardTabStyle}">
                    <Image Source="{Binding CurrentEmployee.Image, Converter={StaticResource ByteToImageConverter}}" Margin="10,0"/>
                    <Label Text="{Binding CurrentEmployee.FullName}" HorizontalTextAlignment="End" VerticalOptions="Center" FontAttributes="Bold"/>
                    <ImageButton Source="dashboard_homeicon.png" Aspect="Center" BackgroundColor="LightGrey"/>
                    <ImageButton Command="{Binding LogoutIconCommand}" Source="dashboard_logouticon.png" Aspect="Center" BackgroundColor="LightGrey"/>
                </HorizontalStackLayout>
            </Grid>

            <!--Content Page-->
            <VerticalStackLayout Padding="30" Grid.Row="1">
                <Label Text="Add Employee Sheet." Style="{StaticResource Header}"/>
                <Label Text="Fill up the following details to add employee to the system." Style="{StaticResource Subtitle}"/>
                <Grid ColumnDefinitions="2*,*,*" RowDefinitions="*,*" BackgroundColor="Black" Padding="1" ColumnSpacing="1" Margin="50">
                    <Label Text="Employee Names" Grid.Column="0" Grid.Row="0" BackgroundColor="Grey" HorizontalTextAlignment="Center" Padding="0,10"/>
                    <Label Text="Position" Grid.Column="1" Grid.Row="0" BackgroundColor="Grey" HorizontalTextAlignment="Center" Padding="0,10"/>
                    <Label Text="Status" Grid.Column="2" Grid.Row="0" BackgroundColor="Grey" HorizontalTextAlignment="Center" Padding="0,10"/>
                    <ScrollView Grid.Row="1" BackgroundColor="Grey">
                        
                    </ScrollView>
                </Grid>
            </VerticalStackLayout >
        </Grid>
    </Grid>
</ContentPage>