View/Dashboard_ViewSpecificMessage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_C.F_.View.Dashboard_ViewSpecificMessage"
             xmlns:converter="clr-namespace:Project_C.F_.Converter"
             xmlns:viewmodel="clr-namespace:Project_C.F_.ViewModel"
             xmlns:model="clr-namespace:Project_C.F_.Model"
             x:DataType="viewmodel:Dashboard_ViewSpecificMessage_ViewModel"
             Title="Dashboard_ViewSpecificMessage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:MessageTagTextColorConverter x:Key="TagColor" />
        </ResourceDictionary>
        <ResourceDictionary>
            <converter:MessageTagTextConverter x:Key="TagText" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid RowDefinitions="75,75,75,75,auto,*" WidthRequest="600" Margin="10" Padding="0" RowSpacing="5">
        <Label Grid.Row="0" Margin="10" FontAttributes="Bold" FontSize="Large" Text="VIEW MESSAGE" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" />
        <Border Grid.Row="1" StrokeShape="RoundRectangle 10" BackgroundColor="White">
            <Label Text="{Binding SelectedMessage.Sender.FullName, StringFormat='FROM: {0}'}" FontAttributes="Bold" FontSize="20" VerticalOptions="Center" Margin="15,0"/>
        </Border>
        <Border Grid.Row="2" StrokeShape="RoundRectangle 10" BackgroundColor="White">
            <Label Text="{Binding SelectedMessage.Receiver.FullName, StringFormat='TO: {0}'}" FontAttributes="Bold" FontSize="20" VerticalOptions="Center" Margin="15,0"/>
        </Border>
        <Border Grid.Row="3" StrokeShape="RoundRectangle 10" BackgroundColor="White">
            <Entry Placeholder="Subject" Text="{Binding SelectedMessage.Subject}" FontAttributes="Bold" FontSize="20" WidthRequest="599" HeightRequest="74" IsReadOnly="True" />
        </Border>
        <Border Grid.Row="4" StrokeShape="RoundRectangle 10"  BackgroundColor="White" HorizontalOptions="EndAndExpand" WidthRequest="100" HeightRequest="25">
            <Label Text="{Binding SelectedMessage.Tag, Converter={StaticResource TagText}}" TextColor="{Binding SelectedMessage.Tag, Converter={StaticResource TagColor}}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </Border>
        <Border Grid.Row="5" StrokeShape="RoundRectangle 10" BackgroundColor="White">
            <Editor Placeholder="Compose email" Text="{Binding SelectedMessage.MessageText}" WidthRequest="599" FontSize="15" IsReadOnly="True" />
        </Border>
    </Grid>
</ContentPage>