View/Dashboard_AddEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_C.F_.View.Dashboard_AddEmployee"
             xmlns:viewmodel="clr-namespace:Project_C.F_.ViewModel"
             x:DataType="viewmodel:Dashboard_AddEmployee_ViewModel"
             xmlns:converter="clr-namespace:Project_C.F_.Converter">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ByteToImageConverter x:Key="ByteToImageConverter"/>
        </ResourceDictionary>
        <Style x:Key="Header" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="FontSize" Value="Header"/>
        </Style>
        <Style x:Key="Subtitle" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="FontSize" Value="Subtitle"/>
        </Style>
        <Style x:Key="EntryLabel" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="FontSize" Value="Default"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="Entry" TargetType="Entry">
            <Setter Property="WidthRequest" Value="350"/>
            <Setter Property="PlaceholderColor" Value="DarkSlateGray"/>
            <Setter Property="BackgroundColor" Value="LightGrey"/>
        </Style>
        <Style x:Key="Picker" TargetType="Picker">
            <Setter Property="WidthRequest" Value="350"/>
            <Setter Property="BackgroundColor" Value="LightGrey"/>
        </Style>
        <Style x:Key="DatePicker" TargetType="DatePicker">
            <Setter Property="WidthRequest" Value="350"/>
            <Setter Property="BackgroundColor" Value="LightGrey"/>
        </Style>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="WidthRequest" Value="150"/>
            <Setter Property="HeightRequest" Value="20"/>
            <Setter Property="BackgroundColor" Value="DarkGray"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <!--DashboardStyling-->
        <Style x:Key="DashboardButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="BackgroundColor" Value="LightGrey"/>
            <Setter Property="BorderColor" Value="LightGrey"/>
            <Setter Property="HeightRequest" Value="10"/>
        </Style>
        <Style x:Key="DashboardStyle" TargetType="VerticalStackLayout">
            <Setter Property="BackgroundColor" Value="LightGrey"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Padding" Value="15,30"/>
        </Style>
        <Style x:Key="DashboardTabStyle" TargetType="HorizontalStackLayout">
            <Setter Property="HorizontalOptions" Value="End"/>
        </Style>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="Auto,*">
        <!--DASHBOARD-->
        <VerticalStackLayout Style="{StaticResource DashboardStyle}" Grid.Column="0">
            <Image Source="dashboard_logo.png" Aspect="Center"/>
            <Label Text="HR MENU" FontAttributes="Bold" HorizontalOptions="Center" Margin="20" FontSize="15"/>
            <Button Command="{Binding AddEmployeePageCommand}" ImageSource="addemployee_addemployeeimage.png" Text="Add Employee" Style="{StaticResource DashboardButtonStyle}"/>
        </VerticalStackLayout>

        <Grid RowDefinitions="50,*" Grid.Column="1">
            <!--Tab-->
            <Grid BackgroundColor="LightGrey" Grid.Row="0" Padding="25,0">
                <HorizontalStackLayout Style="{StaticResource DashboardTabStyle}">
                    <Image Source="{Binding CurrentEmployee.Image, Converter={StaticResource ByteToImageConverter}}" Margin="10,0"/>
                    <Label Text="{Binding CurrentEmployee.FullName}" HorizontalTextAlignment="End" VerticalOptions="Center" FontAttributes="Bold"/>
                    <ImageButton Command="{Binding HomeIconCommand}" Source="dashboard_homeicon.png" Aspect="Center" BackgroundColor="LightGrey"/>
                    <ImageButton Command="{Binding LogoutIconCommand}" Source="dashboard_logouticon.png" Aspect="Center" BackgroundColor="LightGrey"/>
                </HorizontalStackLayout>
            </Grid>

            <!--Content Page-->
            <VerticalStackLayout Padding="30" Grid.Row="1">
                <Label Text="Add Employee Sheet." Style="{StaticResource Header}"/>
                <Label Text="Fill up the following details to add employee to the system." Style="{StaticResource Subtitle}"/>
                <BoxView HeightRequest="1" Color="Black" Margin="25"/>
                <Grid ColumnDefinitions="Auto,Auto" BackgroundColor="LightGrey" HorizontalOptions="Center">
                    <VerticalStackLayout Spacing="5" Grid.Column="0" Padding="10,15">
                        <Border WidthRequest="125" HeightRequest="125">
                            <Image Source="{Binding AddEmployeeImage}" Aspect="AspectFit"/>
                        </Border>
                        <Button Text="Attach Photo for Profile" Command="{Binding UploadImageCommand}" BackgroundColor="Grey" TextColor="Black" FontAttributes="Bold"/>
                    </VerticalStackLayout>
                    
                    <VerticalStackLayout Grid.Column="1">
                        <Border Stroke="black" BackgroundColor="White" Padding="30">
                            <Grid ColumnDefinitions="Auto,Auto" ColumnSpacing="50">
                                <VerticalStackLayout Spacing="5" Grid.Column="0">
                                    <Label Text="Employee ID:" Style="{StaticResource EntryLabel}"/>
                                    <Entry Text="{Binding EmployeeIDEntry}" Placeholder="Enter Details..." Style="{StaticResource Entry}" MaxLength="5"/>
                                    <Label Text="Full Name:" Style="{StaticResource EntryLabel}"/>
                                    <Entry Text="{Binding NewEmployee.FullName}" Placeholder="Enter Details..." Style="{StaticResource Entry}"/>
                                    <Label Text="Email:" Style="{StaticResource EntryLabel}"/>
                                    <Entry Text="{Binding NewEmployee.Email}" Placeholder="Enter Details..." Style="{StaticResource Entry}"/>
                                    <Label Text="Contact Number:" Style="{StaticResource EntryLabel}"/>
                                    <Entry Text="{Binding EmployeeMobileNOEntry}" Placeholder="Enter Details..." Style="{StaticResource Entry}" MaxLength="11"/>
                                    <Label Text="Gender:" Style="{StaticResource EntryLabel}"/>
                                    <Picker SelectedItem="{Binding NewEmployee.Gender}" ItemsSource="{Binding Genders}" Style="{StaticResource Picker}"/>
                                    <Label Text="Job Position:" Style="{StaticResource EntryLabel}"/>
                                    <Picker SelectedItem="{Binding NewEmployee.JobPosition}" ItemsSource="{Binding JobPositions}" Style="{StaticResource Picker}"/>
                                    <Label Text="Password:" Style="{StaticResource EntryLabel}"/>
                                    <Entry Text="{Binding NewEmployee.Password}" Placeholder="Enter Details..." Style="{StaticResource Entry}" IsPassword="True"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Spacing="5" Grid.Column="1">
                                    <Label Text="Birthdate:" Style="{StaticResource EntryLabel}"/>
                                    <DatePicker Date="{Binding NewEmployee.BirthDate}" MaximumDate="{Binding DateToday}" Style="{StaticResource DatePicker}"/>
                                    <Label Text="Date Joined:" Style="{StaticResource EntryLabel}"/>
                                    <DatePicker Date="{Binding NewEmployee.DateJoined}" Style="{StaticResource DatePicker}" MinimumDate="{Binding DateToday}" MaximumDate="{Binding DateToday}"/>
                                    <Label Text="Country:" Style="{StaticResource EntryLabel}"/>
                                    <Entry Text="{Binding NewEmployee.Country}" Placeholder="Enter Details..." Style="{StaticResource Entry}"/>
                                    <Label Text="Home Address:" Style="{StaticResource EntryLabel}"/>
                                    <Entry Text="{Binding NewEmployee.HomeAddress}" Placeholder="Enter Details..." Style="{StaticResource Entry}"/>
                                    <Label Text="Provincial Address:" Style="{StaticResource EntryLabel}"/>
                                    <Entry Text="{Binding NewEmployee.ProvincialAddress}" Placeholder="Enter Details..." Style="{StaticResource Entry}"/>
                                    <HorizontalStackLayout Margin="0,20" HorizontalOptions="Center" Spacing="15">
                                        <Button Command="{Binding AddEmployeeCommand}" ImageSource="addemployee_checkboxicon.png" Text="Save Details" Style="{StaticResource Button}"/>
                                        <Button Command="{Binding ClearEntriesCommand}" ImageSource="addemployee_cancelicon.png" Text="Cancel Edit" Style="{StaticResource Button}"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>