View/Dashboard_AddEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_C.F_.View.Dashboard_AddEmployee"
             xmlns:viewmodel="clr-namespace:Project_C.F_.ViewModel"
             x:DataType="viewmodel:Dashboard_AddEmployee_ViewModel">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <Style x:Key="Header" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="FontSize" Value="Header"/>
        </Style>
        <Style x:Key="Subtitle" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="FontSize" Value="Subtitle"/>
        </Style>
        <Style x:Key="EntryLabel" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="FontSize" Value="Default"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="Entry" TargetType="Entry">
            <Setter Property="WidthRequest" Value="300"/>
            <Setter Property="PlaceholderColor" Value="DarkSlateGray"/>
            <Setter Property="BackgroundColor" Value="LightGrey"/>
        </Style>
        <Style x:Key="Picker" TargetType="Picker">
            <Setter Property="WidthRequest" Value="300"/>
            <Setter Property="BackgroundColor" Value="LightGrey"/>
        </Style>
        <Style x:Key="DatePicker" TargetType="DatePicker">
            <Setter Property="WidthRequest" Value="300"/>
            <Setter Property="BackgroundColor" Value="LightGrey"/>
        </Style>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="WidthRequest" Value="150"/>
            <Setter Property="HeightRequest" Value="20"/>
            <Setter Property="BackgroundColor" Value="DarkGray"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <!--DashboardStyling-->
        <Style x:Key="DashboardButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="BackgroundColor" Value="LightGrey"/>
            <Setter Property="BorderColor" Value="LightGrey"/>
            <Setter Property="Padding" Value="25"/>
        </Style>
        <Style x:Key="DashboardStyle" TargetType="VerticalStackLayout">
            <Setter Property="BackgroundColor" Value="LightGrey"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="WidthRequest" Value="250"/>
            <Setter Property="Padding" Value="0,30"/>
        </Style>
        <Style x:Key="DashboardContentPage" TargetType="VerticalStackLayout">
            <Setter Property="WidthRequest" Value="1670"/>
        </Style>
        <Style x:Key="DashboardTabStyle" TargetType="HorizontalStackLayout">
            <Setter Property="WidthRequest" Value="1670"/>
            <Setter Property="BackgroundColor" Value="LightGrey"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="Padding" Value="1350,0,0,0"/>
        </Style>
    </ContentPage.Resources>

    <HorizontalStackLayout>
        <!--DASHBOARD-->
        <VerticalStackLayout Style="{StaticResource DashboardStyle}">
            <Image Source="dashboard_logo.png" WidthRequest="100" HeightRequest="100"/>
            <Label Text="HR MENU" FontAttributes="Bold" HorizontalOptions="Center" Margin="20" FontSize="25"/>
            <Button Command="{Binding AddEmployeePageCommand}" ImageSource="addemployee_addemployeeimage.png" Text="Add Employee" Style="{StaticResource DashboardButtonStyle}"/>
        </VerticalStackLayout>

        <VerticalStackLayout Style="{StaticResource DashboardContentPage}">
            <!--Tab-->
            <HorizontalStackLayout Style="{StaticResource DashboardTabStyle}">
                <Label Text="{Binding CurrentEmployee.FullName}" HorizontalTextAlignment="End" VerticalOptions="Center" FontAttributes="Bold" WidthRequest="175"/>
                <ImageButton Command="{Binding HomeIconCommand}" Source="dashboard_homeicon.png" Aspect="Center" BackgroundColor="LightGrey"/>
                <ImageButton Command="{Binding LogoutIconCommand}" Source="dashboard_logouticon.png" Aspect="Center" BackgroundColor="LightGrey"/>
            </HorizontalStackLayout>
            <!--Content Page-->
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="Add Employee Sheet." Style="{StaticResource Header}"/>
                <Label Text="Fill up the following details to add employee to the system." Style="{StaticResource Subtitle}"/>
                <BoxView HeightRequest="1" Color="Black" Margin="25"/>
                <HorizontalStackLayout BackgroundColor="LightGrey" Spacing="15">
                    <VerticalStackLayout WidthRequest="125" Margin="15" HorizontalOptions="Center">
                        <Grid>
                            <ImageButton Command="{Binding UploadImageCommand}" Source="{Binding AddEmployeeImage}" Aspect="AspectFit"   WidthRequest="125"  HeightRequest="117" BackgroundColor="LightGrey"/>
                        </Grid>
                        <Label Text="Attach Photo for profile" Style="{StaticResource Subtitle}"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Border Stroke="black" BackgroundColor="White" Padding="30">
                            <HorizontalStackLayout Spacing="100">
                                <VerticalStackLayout Spacing="5">
                                    <Label Text="Employee ID:" Style="{StaticResource EntryLabel}"/>
                                    <Entry Text="{Binding EmployeeIDEntry}" Placeholder="Enter Details..." Style="{StaticResource Entry}" MaxLength="5"/>
                                    <Label Text="Full Name:" Style="{StaticResource EntryLabel}"/>
                                    <Entry Text="{Binding NewEmployee.FullName}" Placeholder="Enter Details..." Style="{StaticResource Entry}"/>
                                    <Label Text="Email:" Style="{StaticResource EntryLabel}"/>
                                    <Entry Text="{Binding NewEmployee.Email}" Placeholder="Enter Details..." Style="{StaticResource Entry}"/>
                                    <Label Text="Contact Number:" Style="{StaticResource EntryLabel}"/>
                                    <Entry Text="{Binding EmployeeMobileNOEntry}" Placeholder="Enter Details..." Style="{StaticResource Entry}" MaxLength="11"/>
                                    <Label Text="Gender:" Style="{StaticResource EntryLabel}"/>
                                    <Picker SelectedItem="{Binding NewEmployee.Gender}" ItemsSource="{Binding Genders}" Style="{StaticResource Picker}"/>
                                    <Label Text="Job Position:" Style="{StaticResource EntryLabel}"/>
                                    <Picker SelectedItem="{Binding NewEmployee.JobPosition}" ItemsSource="{Binding JobPositions}" Style="{StaticResource Picker}"/>
                                    <Label Text="Password:" Style="{StaticResource EntryLabel}"/>
                                    <Entry Text="{Binding NewEmployee.Password}" Placeholder="Enter Details..." Style="{StaticResource Entry}" IsPassword="True"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Spacing="5">
                                    <Label Text="Birthdate:" Style="{StaticResource EntryLabel}"/>
                                    <DatePicker Date="{Binding NewEmployee.BirthDate}" MaximumDate="{Binding DateToday}" Style="{StaticResource DatePicker}"/>
                                    <Label Text="Date Joined:" Style="{StaticResource EntryLabel}"/>
                                    <DatePicker Date="{Binding NewEmployee.DateJoined}" Style="{StaticResource DatePicker}"/>
                                    <Label Text="Country:" Style="{StaticResource EntryLabel}"/>
                                    <Entry Text="{Binding NewEmployee.Country}" Placeholder="Enter Details..." Style="{StaticResource Entry}"/>
                                    <Label Text="Home Address:" Style="{StaticResource EntryLabel}"/>
                                    <Entry Text="{Binding NewEmployee.HomeAddress}" Placeholder="Enter Details..." Style="{StaticResource Entry}"/>
                                    <Label Text="Provincial Address:" Style="{StaticResource EntryLabel}"/>
                                    <Entry Text="{Binding NewEmployee.ProvincialAddress}" Placeholder="Enter Details..." Style="{StaticResource Entry}"/>
                                    <HorizontalStackLayout Margin="0,20">
                                        <Button Command="{Binding AddEmployeeCommand}" ImageSource="addemployee_checkboxicon.png" Text="Save Details" Style="{StaticResource Button}"/>
                                        <Button Command="{Binding ClearEntriesCommand}" ImageSource="addemployee_cancelicon.png" Text="Cancel Edit" Style="{StaticResource Button}"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Border>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </HorizontalStackLayout>
</ContentPage>