View/Dashboard_Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_C.F_.View.Dashboard_Home"
             xmlns:viewmodel="clr-namespace:Project_C.F_.ViewModel"
             x:DataType="viewmodel:Dashboard_ViewModel"
             xmlns:converter="clr-namespace:Project_C.F_.Converter">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ByteToImageConverter x:Key="ByteToImageConverter"/>
        </ResourceDictionary>
        <!--DashboardStyling-->
        <Style x:Key="DashboardButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="BackgroundColor" Value="LightGrey"/>
            <Setter Property="BorderColor" Value="LightGrey"/>
            <Setter Property="Margin" Value="25"/>
            <Setter Property="WidthRequest" Value="200"/>
        </Style>
        <Style x:Key="DashboardStyle" TargetType="VerticalStackLayout">
            <Setter Property="BackgroundColor" Value="LightGrey"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="WidthRequest" Value="250"/>
            <Setter Property="Padding" Value="0,30"/>
        </Style>
        <Style x:Key="DashboardContentPage" TargetType="VerticalStackLayout">
            <Setter Property="WidthRequest" Value="1670"/>
        </Style>
        <Style x:Key="DashboardTabStyle" TargetType="HorizontalStackLayout">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="HorizontalOptions" Value="End"/>
        </Style>
    </ContentPage.Resources>

    <HorizontalStackLayout>
        <!--DASHBOARD-->
        <VerticalStackLayout Style="{StaticResource DashboardStyle}">
            <Image Source="dashboard_logo.png" WidthRequest="100" HeightRequest="100"/>
            <Label Text="HR MENU" FontAttributes="Bold" HorizontalOptions="Center" Margin="20" FontSize="25"/>
            <Button Command="{Binding AddEmployeePageCommand}" ImageSource="addemployee_addemployeeimage.png" Text="Add Employee" Style="{StaticResource DashboardButtonStyle}"/>
        </VerticalStackLayout>

        <VerticalStackLayout Style="{StaticResource DashboardContentPage}">
            <!--Tab-->
            <Grid WidthRequest="1670" BackgroundColor="LightGrey" HeightRequest="50">
                <HorizontalStackLayout Style="{StaticResource DashboardTabStyle}">
                    <Image Source="{Binding CurrentEmployee.Image, Converter={StaticResource ByteToImageConverter}}"/>
                    <Label Text="{Binding CurrentEmployee.FullName}" HorizontalTextAlignment="End" VerticalOptions="Center" FontAttributes="Bold" WidthRequest="175"/>
                    <ImageButton Source="dashboard_homeicon.png" Aspect="Center" BackgroundColor="LightGrey"/>
                    <ImageButton Command="{Binding LogoutIconCommand}" Source="dashboard_logouticon.png" Aspect="Center" BackgroundColor="LightGrey"/>
                </HorizontalStackLayout>
            </Grid>

            <!--Content Page-->
            <VerticalStackLayout Padding="30">
                <Grid Padding="15">
                    <Image Source = "dashboard_image.png"/>
                    <Label Text = "WELCOME BACK TO PROJECT CF" FontSize="48" TextColor="White" FontAttributes="Bold" VerticalOptions="End"/>
                </Grid>
                <Label Text = "Hello! Welcome back! We're thrilled to have you onboard. Together let's embark on a journey of growth, collaboration, and success." />
                <BoxView HeightRequest="1" Color="Black" Margin="0,10,0,15"/>
                <Label Text="ANNOUNCEMENTS" FontSize="48" TextColor="Black" FontAttributes="Bold" />
                <HorizontalStackLayout>
                    <VerticalStackLayout Margin="45,0">
                        <Label Text = "What's New?" />
                        <Border Stroke="Black" WidthRequest="600" Padding="30">
                            <VerticalStackLayout>
                                <Label Text="Human Resources - 8:30 AM" Margin="0,0,0,15"/>
                                <Label Text = "Attention all HR Employees! We are excited to announce a valuable workshop on 'Effective Employee Engagement Strategies' this Thursday at 3 PM in the conference room. Join us to explore innovative ways to foster a positive and motivated work culture. See you there!" />
                            </VerticalStackLayout>
                        </Border >
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </VerticalStackLayout >
        </VerticalStackLayout>
    </HorizontalStackLayout>
</ContentPage>