View/Employee_Dashboard_Worktime.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_C.F_.View.Employee_Dashboard_Worktime"
             xmlns:viewmodel="clr-namespace:Project_C.F_.ViewModel"
             x:DataType="viewmodel:Employee_Dashboard_Worktime_ViewModel"
             xmlns:converter="clr-namespace:Project_C.F_.Converter"
             xmlns:model="clr-namespace:Project_C.F_.Model">
    
    <Shell.BackButtonBehavior>
    <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ByteToImageConverter x:Key="ByteToImageConverter"/>
        </ResourceDictionary>
        <Style x:Key="Header" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="FontSize" Value="Header"/>
        </Style>
        <Style x:Key="Subtitle" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="FontSize" Value="Subtitle"/>
        </Style>
        <Style x:Key="EntryLabel" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="FontSize" Value="Default"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="Entry" TargetType="Entry">
            <Setter Property="WidthRequest" Value="350"/>
            <Setter Property="PlaceholderColor" Value="DarkSlateGray"/>
            <Setter Property="BackgroundColor" Value="LightGrey"/>
        </Style>
        <Style x:Key="Picker" TargetType="Picker">
            <Setter Property="WidthRequest" Value="350"/>
            <Setter Property="BackgroundColor" Value="LightGrey"/>
        </Style>
        <Style x:Key="DatePicker" TargetType="DatePicker">
            <Setter Property="WidthRequest" Value="350"/>
            <Setter Property="BackgroundColor" Value="LightGrey"/>
        </Style>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="HeightRequest" Value="20"/>
            <Setter Property="BackgroundColor" Value="DarkGray"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="ScrollView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                    Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <!--DashboardStyling-->
        <Style x:Key="DashboardButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="BackgroundColor" Value="LightGrey"/>
            <Setter Property="BorderColor" Value="LightGrey"/>
            <Setter Property="HeightRequest" Value="15"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="DashboardStyle" TargetType="VerticalStackLayout">
            <Setter Property="BackgroundColor" Value="LightGrey"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Padding" Value="15,30"/>
        </Style>
        <Style x:Key="DashboardTabStyle" TargetType="HorizontalStackLayout">
            <Setter Property="HorizontalOptions" Value="End"/>
        </Style>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="Auto,*">
        <!--DASHBOARD-->
        <VerticalStackLayout Style="{StaticResource DashboardStyle}" Grid.Column="0">
            <Image Source="dashboard_logo.png" Aspect="Center"/>
            <Label Text="HR MENU" FontAttributes="Bold" HorizontalOptions="Center" Margin="20" FontSize="15"/>
            <VerticalStackLayout HorizontalOptions="Start">
                <Button Command="{Binding EmployeeOnlyDetailsPageCommand}" HorizontalOptions="Start" ImageSource="dashboard_employeedetails.png" Text="Employee Details" Style="{StaticResource DashboardButtonStyle}"/>
                <Button BackgroundColor="Grey" HorizontalOptions="Start" ImageSource="dashboard_viewworktime.png" Text="View Worktime" Style="{StaticResource DashboardButtonStyle}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <Grid RowDefinitions="50,*" Grid.Column="1">
            <!--Tab-->
            <Grid BackgroundColor="LightGrey" Grid.Row="0" Padding="25,0">
                <HorizontalStackLayout Style="{StaticResource DashboardTabStyle}">
                    <Image Source="{Binding CurrentEmployee.Image, Converter={StaticResource ByteToImageConverter}}" Margin="10,0"/>
                    <Label Text="{Binding CurrentEmployee.FullName}" HorizontalTextAlignment="End" VerticalOptions="Center" FontAttributes="Bold"/>
                    <ImageButton Command="{Binding EmployeeOnlyHomePageCommand}" Source="dashboard_homeicon.png" Aspect="Center" BackgroundColor="LightGrey"/>
                    <ImageButton Command="{Binding LogoutIconCommand}" Source="dashboard_logouticon.png" Aspect="Center" BackgroundColor="LightGrey"/>
                </HorizontalStackLayout>
            </Grid>

            <!--Content Page-->
            <VerticalStackLayout Padding="30" Grid.Row="1">
                <Label Text="Workload." Style="{StaticResource Header}"/>
                <Label Text="{Binding CurrentEmployee.FullName, StringFormat='Name: {0}'}"/>
                <Label Text="{Binding DateToday, StringFormat='Date: {0:MM/dd/yy}'}"/>
                <Label Text="{Binding TimeNow, StringFormat='Current Time: {0:h:mm tt}'}"/>
                <Grid ColumnDefinitions="*,*" RowDefinitions="*,500" BackgroundColor="Grey" Margin="75">
                    <BoxView HeightRequest="3" Grid.ColumnSpan="5" Color="Black" Grid.Row="0" VerticalOptions="Start"/>
                    <BoxView Color="Black" WidthRequest="3" Grid.Column="0" HorizontalOptions="Start" Grid.Row="0" Grid.RowSpan="2"/>
                    <Label Text="TIME IN" Grid.Column="0" Grid.Row="0" Style="{StaticResource GridLabel}"/>
                    <BoxView Color="Black" WidthRequest="3" Grid.Column="1" HorizontalOptions="Start" Grid.Row="0" Grid.RowSpan="2"/>
                    <Label Text="TIME OUT" Grid.Column="1" Grid.Row="0" Style="{StaticResource GridLabel}"/>
                    <BoxView Color="Black" WidthRequest="3" Grid.Column="2" HorizontalOptions="End" Grid.Row="0" Grid.RowSpan="2"/>
                    <BoxView HeightRequest="3" Grid.ColumnSpan="5" Color="Black" Grid.Row="0" VerticalOptions="End"/>

                    <ScrollView Grid.ColumnSpan="5" Grid.Row="2" HeightRequest="500">
                        <CollectionView ItemsSource="{Binding EmployeeWorktimes}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:Employee_Worktimes">
                                    <Grid ColumnDefinitions="*,*">
                                        <Label Grid.Column="0" Text="{Binding TimeIn}" Style="{StaticResource GridLabel}"/>
                                        <Label Grid.Column="1" Text="{Binding TimeOut}" Style="{StaticResource GridLabel}"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                    <BoxView HeightRequest="3" Grid.ColumnSpan="5" Color="Black" Grid.Row="1" VerticalOptions="End"/>
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>