View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_C.F_.MainPage"
             xmlns:viewmodel="clr-namespace:Project_C.F_.ViewModel"
             x:DataType="viewmodel:MainPage_ViewModel"
             xmlns:model="clr-namespace:Project_C.F_.Model">
   <Grid ColumnDefinitions="*,*"  Margin="20,20,20,20" ColumnSpacing="15" RowSpacing="15">
      <HorizontalStackLayout Grid.Column="0" >
          <VerticalStackLayout>
              <Image Source="login_image.png" Aspect ="Fill" WidthRequest="1000" HeightRequest="1000"/>
          </VerticalStackLayout>
      </HorizontalStackLayout>
      <HorizontalStackLayout Grid.Column="1" HorizontalOptions="CenterAndExpand">
          <VerticalStackLayout VerticalOptions="CenterAndExpand">
              <ImageButton Source="login_arrow_icon.png" VerticalOptions="End" HorizontalOptions="End" Clicked="onNavigateToHomeClicked"/>
              <Image Source ="login_logo.png" WidthRequest="200" HeightRequest="200"/>
              <Label Text="Welcome! Please fill in the details to sign-in to your account" FontAttributes="Bold" WidthRequest="250"/>
              <Border Stroke="Black" BackgroundColor="LightGray" WidthRequest="250" Margin="0,20,0,0">
                  <Entry x:Name="txtLoginID" Placeholder="ID" PlaceholderColor="DarkSlateGrey" FontAttributes="Bold"  WidthRequest="250"/>
              </Border>
              <Border Stroke="Black" BackgroundColor="LightGray" Margin="0,20,0,0" WidthRequest ="250">
                  <Entry IsPassword="True" x:Name="txtLoginPassword" Placeholder="Password" PlaceholderColor="DarkSlateGrey" FontAttributes="Bold"  WidthRequest="250"/>
              </Border>
              <HorizontalStackLayout Margin="0,5,0,0">
                  <CheckBox VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                  <Label Text="Remember Me" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                  <Label x:Name="txtForgotPassword" Text="Forgot Password?" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="25,0,0,0">
                      <Label.GestureRecognizers>
                          <TapGestureRecognizer Tapped="ForgotPassword_Tapped"/>
                      </Label.GestureRecognizers>
                  </Label>
              </HorizontalStackLayout>
              <Button Text="Sign In" Margin="20,0,0,0"  TextColor="Black" BackgroundColor="LightGray" WidthRequest="100" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start"/>
          </VerticalStackLayout>
      </HorizontalStackLayout> 
    </Grid>
</ContentPage>
