View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_C.F_.View.LoginPage"
             xmlns:viewmodel="clr-namespace:Project_C.F_.ViewModel"
             x:DataType="viewmodel:LoginPage_ViewModel">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Stroke" Value="black"/>
            <Setter Property="BackgroundColor" Value="LightGrey"/>
            <Setter Property="WidthRequest" Value="250"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="WidthRequest" Value="250"/>
            <Setter Property="PlaceholderColor" Value="DarkSlateGrey"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*,*" Margin="250">

        <!--Image-->
        <Image Source="login_image.png" Aspect ="Fill" WidthRequest="900" HeightRequest="900" Margin="25" Grid.Column="0"/>
        <!--Login Entries-->
        <HorizontalStackLayout Grid.Column="1" HorizontalOptions="Center">
            <VerticalStackLayout VerticalOptions="Center">
                <ImageButton Source="login_arrow_icon.png" VerticalOptions="End" HorizontalOptions="End" Command="{Binding BackImageCommand}"/>
                <Image Source ="login_logo.png"/>
                <Label Text="Welcome! Please fill in the details to sign-in to your account" FontAttributes="Bold" WidthRequest="250"/>
                <Border Style="{StaticResource BorderStyle}">
                    <Entry Placeholder="ID" Style="{StaticResource EntryStyle}"/>
                </Border>
                <Border Style="{StaticResource BorderStyle}">
                    <Entry IsPassword="True" Placeholder="Password" Style="{StaticResource EntryStyle}"/>
                </Border>
                <Button Text="Sign In" Margin="0,20,0,0"  TextColor="Black" BackgroundColor="LightGray" WidthRequest="100" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>

    </Grid>

</ContentPage>