View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_C.F_.MainPage"
             xmlns:viewmodel="clr-namespace:Project_C.F_.ViewModel"
             x:DataType="viewmodel:MainPage_ViewModel"
             xmlns:model="clr-namespace:Project_C.F_.Model"
             Shell.NavBarIsVisible="False">


    <ContentPage.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="25,0"/>
        </Style>
        <Style x:Key="ImageLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="BenefitsImageBorderTemplate" TargetType="Border">
            <Setter Property="WidthRequest" Value="650"/>
            <Setter Property="Stroke" Value="White"/>
        </Style>
        <Style x:Key="BenefitsStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Body"/>
            <Setter Property="LineBreakMode" Value="WordWrap"/>
            <Setter Property="LineHeight" Value="1.5"/>
        </Style>
        <Style x:Key="StackStyleBenefits" TargetType="VerticalStackLayout">
            <Setter Property="BackgroundColor" Value="Snow"/>
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="WidthRequest" Value="650"/>
        </Style>
    </ContentPage.Resources>
    
    <ScrollView>
        <Grid RowDefinitions="*,*,*,*,*,*,*,*,*">
            <Grid ColumnDefinitions="*,*" Grid.Row="0" BackgroundColor="LightGrey">
                <HorizontalStackLayout  Grid.Column="0">
                    <Image Source="MainPage_Logo.png" Margin="25"/>
                    <Label Text="ABOUT US" Style="{StaticResource LabelStyle}"/>
                    <Label Text="BENEFITS" Style="{StaticResource LabelStyle}"/>
                </HorizontalStackLayout>
                <ImageButton Source="MainPage_AccountCircle.png" HorizontalOptions="End" Command="{Binding LoginImageCommand}" BackgroundColor="LightGrey" Grid.Column="1" Aspect="Center" Margin="50"/>
            </Grid>

            <Grid Grid.Row="1">
                <CarouselView ItemsSource="{Binding CarouselView}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="model:CarouselContent">
                            <VerticalStackLayout>
                                <Image Source="{Binding ImagePath}" HeightRequest="600" WidthRequest="1080"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="PROJECT C.F." Style="{StaticResource ImageLabelStyle}" FontAttributes="Bold" Margin="20" FontSize="60"/>
                    <Label Text="Welcome to our Human Resources website, where we connect talented" Style="{StaticResource ImageLabelStyle}" />
                    <Label Text="individuals with their dream careers and assist companies in finding the" Style="{StaticResource ImageLabelStyle}" />
                    <Label Text="perfect fit for their teams. Discover a seamless hiring experience and a" Style="{StaticResource ImageLabelStyle}" />
                    <Label Text="plethora of resources to foster a thriving work environment." Style="{StaticResource ImageLabelStyle}" />
                </VerticalStackLayout>
            </Grid>
            
            <BoxView HeightRequest="1" Color="Black" Margin="25" Grid.Row="2"/>
            <Label Text="EMPLOYEE BENEFITS" HorizontalOptions="Center" FontAttributes="Bold" FontSize="60" Grid.Row="3"/>
            
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Grid.Row="4">
                <VerticalStackLayout Style="{StaticResource StackStyleBenefits}">
                    <Label Text="Life Insurance Policy" FontSize="30" FontAttributes="Bold"/>
                    <Label Style="{StaticResource BenefitsStyle}"
                        Text="Employees working under the company enjoy life insurance for as long as they are employed in the company.  Such coverages from the life insurance are paid for and shouldered by the company to ensure employee’s safety and well-being." />
                </VerticalStackLayout>
                <Border Style="{StaticResource BenefitsImageBorderTemplate}">
                    <Image Source="mainpage_lifeinsurance.png" />
                </Border>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Grid.Row="5">
                <Border Style="{StaticResource BenefitsImageBorderTemplate}">
                    <Image Source="mainpage_paidleave.png" />
                </Border>
                <VerticalStackLayout Style="{StaticResource StackStyleBenefits}">
                    <Label Text="Paid Leave" FontSize="30" FontAttributes="Bold"/>
                    <Label Style="{StaticResource BenefitsStyle}"
                        Text="Employees working under the company are provided sufficient amount of paid leaves. This is because the company believes that employees deserves time to rest and recuperate as well as have time to deal with other important matters if the need arises." />
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Grid.Row="6">
                <VerticalStackLayout Style="{StaticResource StackStyleBenefits}">
                    <Label Text="Paid Training and Development" FontSize="30" FontAttributes="Bold"/>
                    <Label Style="{StaticResource BenefitsStyle}"
            Text="Employees working under the company enjoy free company training and skills development. The company sees the need for employees to be properly trained and well-informed as to the work procedures to keep the work flow as smooth and easy as possible." />
                </VerticalStackLayout>
                <Border Style="{StaticResource BenefitsImageBorderTemplate}">
                    <Image Source="mainpage_paidtraining.png" />
                </Border>
            </HorizontalStackLayout>

            <BoxView HeightRequest="1" Color="Black" Margin="25" Grid.Row="7"/>

            <VerticalStackLayout BackgroundColor="black" Grid.Row="8" Padding="600,0">
                <Label Text="ABOUT US" FontSize="Header" TextColor="LightGrey"/>
                <Label Style="{StaticResource BenefitsStyle}" TextColor="LightGrey"
                    Text="Project C.F is an Online Human Resource System, At Project C.F we strive to create an efficient work environment that is characterized by fair treatment of staff, open communications, personal accountability, trust and mutual respect. We will seek and provide solutions to workplace issues that support and optimize the operating principles of the organization."/>
                <Label Style="{StaticResource BenefitsStyle}" TextColor="LightGrey" Margin="0,30"
                    Text="The Human Resources Department's goal is to develop, implement, and support programs and procedures that benefit Project C.F and its employees, resulting in improved employee welfare, empowerment, growth, and retention. This is done while remaining committed to Project C.F's key business drivers, its management, and prosperity for its clients, staff, and shareholders."/>
            </VerticalStackLayout>
            
        </Grid>
    </ScrollView>

</ContentPage>
